# CajeroPOS

./: CajeroPOC.sln  README.md
CajeroPOS/: App.xaml  App.xaml.cs  Base de datos utilizada - con datos de ventas y de tickets.sql  CajeroPOS.csproj  ImporteWindow.xaml  ImporteWindow.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PantallaPedidos.xaml.cs  config_app.json  config_ticket.json
CajeroPOS/CajeroPOS/: App.xaml  Base de datos utilizada.sql  CajeroPOS.csproj  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PantallaPedidos.xaml
CajeroPOS/CajeroPOS/Models/: Categoria.cs  Usuario.cs  Venta.cs
CajeroPOS/CajeroPOS/Properties/PublishProfiles/: FolderProfile.pubxml
CajeroPOS/CajeroPOS/Temas/: Dark.xaml  Green.xaml  Light.xaml  Orange.xaml
CajeroPOS/Data/: AppDbContext.cs
CajeroPOS/Models/: Producto.cs  VentasDetalles.cs
CajeroPOS/Properties/PublishProfiles/: FolderProfile.pubxml
CajeroPOS/Temas/: Blue.xaml  Purple.xaml
SetupCajeroPOS/: SetupCajeroPOS.vdproj
