<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>bin\Debug\net8.0-windows\frente-de-la-tienda.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="App.config" />
		<None Remove="config_app.json" />
		<None Remove="config_ticket.json" />
		<None Remove="frente-de-la-tienda.ico" />
		<None Remove="imagenes\1.png" />
		<None Remove="imagenes\2.png" />
		<None Remove="imagenes\3.png" />
		<None Remove="imagenes\4.png" />
		<None Remove="imagenes\5.png" />
		<None Remove="imagenes\6.png" />
		<None Remove="imagenes\7.png" />
		<None Remove="imagenes\8.png" />
		<None Remove="imagenes\bebida.png" />
		<None Remove="imagenes\burguer.jpg" />
		<None Remove="imagenes\helado.jpg" />
		<None Remove="imagenes\nuggets-de-pollo_454x.jpg" />
		<None Remove="imagenes\patatas.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="bin\Debug\net8.0-windows\frente-de-la-tienda.ico" />
		<Content Include="config_app.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="config_ticket.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="imagenes\1.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="imagenes\2.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="imagenes\3.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="imagenes\4.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="imagenes\5.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="imagenes\6.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="imagenes\7.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="imagenes\8.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="imagenes\helado.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="imagenes\nuggets-de-pollo_454x.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
		<PackageReference Include="System.Speech" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="frente-de-la-tienda.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Content Include="imagenes\bebida.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="imagenes\burguer.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="imagenes\patatas.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Temas\" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Update="App.xaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<None Update="mysql.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="mysqldump.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
